<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="File Backup.exe" version="1.0.0.3" publicKeyToken="d1bf85c3ff8be7d9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="File Backup" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="File Backup.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="File Backup.exe" size="13776">
      <assemblyIdentity name="File Backup" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F20PRZCJWgt/L+dbMWzTXCIXm4UuwTy1qXKjofpES8Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="File Backup.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BMASTER\marinakism" issuerKeyHash="3bde5ccd70627f40ec87f5ef5039d94303942978" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WuK/KmV8RHPO1YlOX9t4S6Ug0hHBStgEV530AHv/XY0=</DigestValue></Reference></SignedInfo><SignatureValue>VfimQpuZGeETeyt7jCOjRADBjYteW+Hz0YXhiUPGPWaek10sb0HcX9qPb2UV75IzcEo7+rVCQ75W0J1V+CZkNzaB6UOAMHYC/3ne/oTJL4WpHC5BPQwV3te6gs4Q176QpicpJxtjJZVV8Rpr0z/EyohMqedlkpTkCG3Ip1KyN8Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vaCGJAPw33Y17GDg/caKZnRpSx/PCs7ymQRpLY3rKNuyi9d06QK5p76pwdVausrvmICmba7kBDxcmbHtRKqoUK+jkEAGWF9sAZ0sM3zQTHikrXnXGFL1f0lmHsjZSiXC6P5O+noVY98V5eqaWkG0AlRkrKYtJtb3TURNUqH6vFk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8d5dff7b00f49d5704d84ac111d220a54b78db5f4e89d5ce73447c652abfe25a" Description="" Url=""><as:assemblyIdentity name="File Backup.exe" version="1.0.0.3" publicKeyToken="d1bf85c3ff8be7d9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BMASTER\marinakism</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LBCSBZwZOOO79npYEyUBjvvQlJIY8qjKZU1qCv0+geQ=</DigestValue></Reference></SignedInfo><SignatureValue>cDalJhXVCsAzcuakfoOIdD38bFmMbhdK4zATemqiA9CHU5oSyHG9ZDIcN6RMrpJEH/QQFv37ILeNbdBVtUvNG9XXJgPr8X9yVAGEBkjpacdWSEJm3Df+VELw87TzreEeKLILIVB05xTXcjir9p1PygoCC/5QRl5FsqQ4rIZs7Tc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vaCGJAPw33Y17GDg/caKZnRpSx/PCs7ymQRpLY3rKNuyi9d06QK5p76pwdVausrvmICmba7kBDxcmbHtRKqoUK+jkEAGWF9sAZ0sM3zQTHikrXnXGFL1f0lmHsjZSiXC6P5O+noVY98V5eqaWkG0AlRkrKYtJtb3TURNUqH6vFk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQb8yN5hfnKJ1GINSQiBJaPjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQgBNAEEAUwBUAEUAUgBcAG0AYQByAGkAbgBhAGsAaQBzAG0wHhcNMjIxMDIxMTMxNDU3WhcNMjMxMDIxMTkxNDU3WjAvMS0wKwYDVQQDHiQAQgBNAEEAUwBUAEUAUgBcAG0AYQByAGkAbgBhAGsAaQBzAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL2ghiQD8N92Nexg4P3GimZ0aUsfzwrO8pkEaS2N6yjbsovXdOkCuae+qcHVWrrK75iApm2u5AQ8XJmx7USqqFCvo5BABlhfbAGdLDN80Ex4pK151xhS9X9JZh7I2Uolwuj+Tvp6FWPfFeXqmlpBtAJUZKymLSbW901ETVKh+rxZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAI7iqVc7BBtODKI61NJgyWg5EkLYeCL50a2zziPq9IG9lgFjXWxd7bimn5YkIc49D9Hxh3p5ZNFDfTbKDQoyqdxroL7sR5kc7HQwGT+lufdYCYU7//VRfiEPj8E9f3et2ZfNt7m77g+lCe0tfANVcUvgaOEFPBn8nfeVha0EslB8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>